VITE_APP_API_HOST=http://localhost:3000
VITE_APP_SITE_TITLE=Eduwork Store
VITE_APP_GLOBAL_ONGKIR=20000 
VITE_APP_OWNER=Edi Hartono
VITE_APP_CONTACT=edyh221@gmail.com 
VITE_APP_BILLING_NO=xxxxx-xxxxxx-333-34 
VITE_APP_BILLING_BANK=BCA

